<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:id="@+id/home2_iv"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/home_bt"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="603dp"
        android:background="#e8185e"
        android:gravity="center"
        android:text="购票"
        android:textColor="#fff" />
</RelativeLayout>